BROWSER=none
REACT_EDITOR=code-insiders

ENDPOINT="https://vats-server.now.sh"
ENGINE_ENDPOINT_URL="https://vats-server.now.sh"
ENGINE_SERVICE_NAME='vats-server1'

REACT_APP_GRAPHQL_LIVE_ENDPOINT="https://vats-server.now.sh"
REACT_APP_GRAPHQL_ENDPOINT="http://localhost:4000"
