# CRA
BROWSER=none
REACT_EDITOR=code-insiders
SKIP_PREFLIGHT_CHECK=true

REACT_APP_GRAPHQL_LIVE_ENDPOINT="https://vats-server.now.sh"
REACT_APP_GRAPHQL_ENDPOINT="http://localhost:4000"

# apollo
ENGINE_SERVICE_NAME='vats-server1'
ENGINE_ENDPOINT_URL="https://vats-server.now.sh"
ENGINE_API_KEY=""

# prisma
PRISMA_ENDPOINT=https://eu1.prisma.sh/vadistic
PRISMA_SERVICE=vats-prisma
PRISMA_STAGE=dev

# server
PORT=4000
ENDPOINT="http://localhost:4000"
LIVE_ENDPOINT="https://vats-server.now.sh"
