# SHARED
# cra dev
BROWSER="none"
REACT_EDITOR="code-insiders"
SKIP_PREFLIGHT_CHECK=true

# apollo engine
ENGINE_SERVICE_NAME="vats-server1"
ENGINE_ENDPOINT_URL="https://vats.now.sh/graphql"
ENGINE_API_KEY=""

# storybook
STORYBOOK_ENDPOINT_GRAPHQL="https://vats.now.sh/graphql"

# DEPLOYABLES
# app
APP_PORT=3000
APP_PUBLIC_URL="https://vats.now.sh/app"
# APP_PUBLIC_URL=""
APP_REACT_APP_ENDPOINT_GRAPHQL="https://vats.now.sh/graphql"
# APP_REACT_APP_ENDPOINT_GRAPHQL="http://localhost:5000"

# cra
CRA_PORT=3001
CRA_PUBLIC_URL="https://vats.now.sh/cra"
CRA_REACT_APP_ENDPOINT_GRAPHQL="https://vats.now.sh/apollo"
# CRA_REACT_APP_ENDPOINT_GRAPHQL="http://localhost:5000"

# prisma
PRISMA_ENDPOINT="https://eu1.prisma.sh/vadistic"
PRISMA_SERVICE="vats-prisma"
PRISMA_STAGE="dev"

# server
SERVER_PORT=5000

# apollo
APOLLO_PORT=5001
